# onedrop

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dlwx/onedrop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlwx/onedrop/: ClassSelete.java
app/src/main/java/com/dlwx/onedrop/activitys/: AboutWeActivity.java  AddBankActivity.java  AllEvaluateActivity.java  BinDingCardActivity.java  CheckActivity.java  CityListActivity.java  EvaluateActivity.java  ForgitPwdActivity.java  GuideActivity.java  HelpCeneterActivity.java  HtmlActivity.java  InviteFriendsActivity.java  LoginActivity.java  MessageActivity.java  MyCommissionActivity.java  MyLevelActivity.java  MyOrderActivity.java  MyTeamActivity.java  MyTeamListActivity.java  MyWalletActivity.java  NewAddressActivity.java  OrderDescActivity.java  PaySuccessActivity.java  PersionCenActivity.java  ProductDescActivity.java  (+14 more)
app/src/main/res/anim/: popu_in.xml  popu_out.xml
app/src/main/res/color/: selete_button_color.xml
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_close_black_24dp.xml  ratingstars.xml  selete_botton_class.xml  selete_botton_home.xml  selete_botton_shopcat.xml  selete_button_color.xml  selete_check.xml  selete_desc_banner_video.xml  selete_hotcity_bg.xml  selete_radio_desctextcolor.xml  selete_radio_textcolor.xml  selete_xingxing.xml  shap_hot_city_bg.xml  shap_hotcity_check_bg.xml  shape_address_bg.xml  shape_auth_bg.xml  shape_auth_bg_white.xml  shape_commiss_bg.xml  shape_hotcity_bg.xml  shape_line_bank.xml  shape_mess_date_bg.xml  shape_pay_succ.xml  shape_radio_bg_orange.xml  shape_reddot.xml
app/src/main/res/layout/: activity_about_we.xml  activity_add_bank.xml  activity_all_evaluate.xml  activity_bin_ding_card.xml  activity_check.xml  activity_city_list.xml  activity_evaluate.xml  activity_forgit_pwd.xml  activity_guide.xml  activity_help_ceneter.xml  activity_html.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_commission.xml  activity_my_level.xml  activity_my_order.xml  activity_my_team.xml  activity_my_team_list.xml  activity_my_wallet.xml  activity_new_address.xml  activity_order_desc.xml  activity_pay_success.xml  activity_persion_cen.xml  activity_product_desc.xml  activity_register.xml  activity_register_mess.xml  activity_revamp_nick_name.xml  activity_revamp_phone.xml  activity_run_record.xml  activity_set_pay_pwd.xml  activity_sett.xml  activity_shipping_address.xml  activity_splash.xml  activity_submit_order.xml  activity_system_mess.xml  activity_system_mess_cen.xml  activity_ti_xian_record.xml  activity_video.xml  (+49 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  size.xml  strings.xml  styles.xml
app/src/test/java/com/dlwx/onedrop/: ExampleUnitTest.java
(+107 files in other folders)
