<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.dlwx.onedrop.activitys.PersionCenActivity">
    <include
        layout="@layout/toolbar"
        />
        <RelativeLayout
            android:id="@+id/rl_head"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                style="@style/texttitleswhiteize"
                android:text="头像"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_auth_bg"
                 />
            <com.dlwx.onedrop.views.ZQImageViewRoundOval
                android:id="@+id/iv_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/icon_touxiang"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    <View
        style="@style/div_line"
        />
    <RelativeLayout
        android:id="@+id/rl_nickName"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/texttitleswhiteize"
            android:text="@string/nickName"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_auth_bg"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            >
            <TextView
               style="@style/textcontentsizeblack"
                android:id="@+id/tv_nickname"
                />
            <ImageView
                android:layout_marginLeft="20dp"
                style="@style/Rightarrow"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </RelativeLayout>
    <View
        style="@style/div_line"
        />
    <RelativeLayout
        android:id="@+id/rl_gender"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/texttitleswhiteize"
            android:text="性别"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_auth_bg"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            >
            <TextView
                style="@style/textcontentsizeblack"
                android:id="@+id/tv_gender"
                />
            <ImageView
                style="@style/Rightarrow"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        style="@style/div_line"
        android:layout_height="10dp"
        />
</LinearLayout>
