<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.dlwx.onedrop.activitys.MyLevelActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/white"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@mipmap/icon_wdbg"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            </android.support.v7.widget.Toolbar>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <com.dlwx.baselib.view.CircleImageView
                        android:id="@+id/iv_head"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/icon_touxiang"
                       android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_nickname"
                        style="@style/texttitleswhiteize"
                        android:text="名字"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_level"
                   style="@style/texttitleswhiteize"
                    android:padding="5dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginBottom="8dp"
                    android:text="我的级别"
                    />
             <TextView
                    android:id="@+id/tv_num"
                   style="@style/texttitleswhiteize"
                    android:padding="5dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginBottom="8dp"
                    android:text="业务员0人,经理0人"
                    />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    style="@style/ImagePicxiao"
                    android:src="@mipmap/icon_wdjibie"
                    android:id="@+id/iv_pic"
                    />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_marginLeft="5dp"
                    style="@style/textcontentsizeblack"
                    android:layout_weight="1"
                    />
            </LinearLayout>
    <View
        style="@style/div_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_share"
            style="@style/Buutton_submit"
            android:text="分享给好友"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_infuse"
            style="@style/textcontentsizeblack"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/garytext"
             />

    </RelativeLayout>
</LinearLayout>
