<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_edit"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.onedrop.activitys.NewAddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </android.support.v7.widget.Toolbar>
                <TextView
                    android:id="@+id/tv_save"
                    style="@style/texttitleblacksize"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="保存"
                    android:padding="10dp"
                    />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/havling"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

            <EditText
                android:padding="5dp"
                android:id="@+id/et_name"
                android:hint="姓名"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent" />
    </LinearLayout>
        <View
            style="@style/div_line"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_phone"
                android:hint="手机号"
                android:padding="5dp"
                android:inputType="phone"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent" />
    </LinearLayout>
        <View
            style="@style/div_line"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_address"
                android:hint="省份、城市、区县"
                android:textSize="13sp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent" />
    </LinearLayout>
        <View
            style="@style/div_line"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_descaddress"
                android:hint="详细地址，如街道、楼牌号等"
                android:textSize="13sp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="match_parent" />
    </LinearLayout>
        <View
            style="@style/div_line"
            />

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:button="@drawable/selete_check"
        android:text="   设为默认地址" />
</LinearLayout>
