<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.dlwx.onedrop.activitys.RevampNickNameActivit">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            />
        <TextView
            android:id="@+id/tv_save"
           style="@style/textcontentsizeblack"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:text="保存"
            android:padding="10dp"
            />
    </RelativeLayout>

        <EditText
            android:id="@+id/et_nickName"
            android:hint="您的名字"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:background="@null"
            />
    <View
        style="@style/div_line"
        />
    <TextView
       style="@style/textcontentsizeblack"
        android:padding="10dp"
        android:text="好的名字可以让朋友更容易记住你"
        android:textColor="@color/garytext"
        />
</LinearLayout>
