<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_close"
        style="@style/ImagePicxiao"
        android:layout_margin="10dp"
        android:src="@mipmap/icon_shurucuowu"
         />
        <TextView
           style="@style/texttitleblacksize"
            android:layout_gravity="center_horizontal"
            android:text="请输入密码"
            />
        <View
            style="@style/div_line"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="零钱提现"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                       style="@style/textcontentsizeblack"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="忘记密码"
                        android:id="@+id/tv_forgetPwd"
                        android:textColor="@color/orange"
                        />

                </RelativeLayout>
                <com.dlwx.baselib.view.PswInputView
                    android:id="@+id/pswView"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>