<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlwx.onedrop.fragments.EarningFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@mipmap/icon_sybg"
        >
        <TextView
            style="@style/texttitleswhiteize"
            android:text="收益"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
             />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的余额(元)"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffc2ae"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:id="@+id/tv_ye"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <View
            style="@style/div_line"
            android:layout_marginTop="30dp"
            android:background="#ffc2ae"
           android:layout_height="0.5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日累计收益(元)"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffc2ae"
                        />
                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#ffc2ae"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月累计收益(元)"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffc2ae"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_month"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#ffc2ae"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史总收益(元)"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#ffc2ae"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:id="@+id/tv_hist"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/btn_share"
            style="@style/Buutton_submit"
            android:layout_marginTop="20dp"
            android:layout_height="50dp"
            android:background="@mipmap/icon_gsbg"
            android:text="告诉好友一起来挣钱吧！"
            />
    </LinearLayout>
</LinearLayout>
