<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:background="#F6F6F6"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/texttitleblacksize"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="订单已发货" />

                <TextView
                    android:id="@+id/tv_date"
                    style="@style/texttitleblacksize"
                    android:textColor="@color/garytext"
                    android:layout_alignParentRight="true"
                    android:text="2017-09-01  15:20" />

            </RelativeLayout>
            <View
                style="@style/div_line"
                />
                <com.dlwx.baselib.view.MyListView
                    android:id="@+id/lv_list"
                    android:divider="@null"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.dlwx.baselib.view.MyListView>
            <TextView
                style="@style/textcontentsizeblack"
                android:id="@+id/tv_ordercode"
                android:padding="10dp"

                />
        </LinearLayout>
</LinearLayout>