<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_name"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        style="@style/texttitleblacksize"
         />
    <View
        android:id="@+id/view"
        style="@style/div_line"
        />
</LinearLayout>