<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/selete_check"
            android:button="@null"
            android:checked="false"
            android:focusable="false" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"

            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:text="大礼包"
                style="@style/textcontentsizeblack"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/textcontentsizeblack"
                    android:textSize="11sp"
                    android:text="套餐系列"
                    android:layout_weight="1" />

                <TextView
                    style="@style/textcontentsizeblack"
                    android:text="单价：" />

                <TextView
                    android:id="@+id/tv_price"
                    android:text="￥999.00"
                    style="@style/textcontentsizeblack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_totalprice"
                    style="@style/textcontentsizeblack"
                    android:textSize="11sp"
                    android:text="￥699.00"
                    android:layout_weight="1"
                    android:textColor="@color/orange" />

                <TextView

                    android:id="@+id/tv_nums"
                    android:text="x7"
                    style="@style/textcontentsizeblack"
                    android:textSize="11sp"
                    />

                <LinearLayout
                    android:id="@+id/ll_edit"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/iv_minus"
                        style="@style/ImagePicxiao"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/icon_jjjian" />

                    <TextView
                        android:id="@+id/tv_num"
                        style="@style/textcontentsizeblack"
                        android:layout_gravity="center_vertical"
                        android:layout_width="40dp"
                        android:gravity="center_horizontal"
                        android:text="1" />


                    <ImageView
                        android:id="@+id/iv_add"
                        style="@style/ImagePicxiao"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/icon_jjjia" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
                <Button
                    android:id="@+id/btn_delete"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@color/orange"
                    android:text="删除"
                    android:textColor="@color/white"
                    />
    </LinearLayout>
</LinearLayout>