<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/textcontentsizeblack"
        android:id="@+id/tv_name"
        android:text="张三"
        android:padding="10dp"
        />
    <View
        style="@style/div_line"
        />
    <TextView
        style="@style/textcontentsizeblack"
        android:id="@+id/tv_phone"
        android:text="18637051978"
        android:padding="10dp"
        />
    <View
        style="@style/div_line"
        />
    <TextView
        style="@style/textcontentsizeblack"
        android:id="@+id/tv_address"
        android:text="河南省郑州市金水区"
        android:padding="10dp"
        />
    <View
        style="@style/div_line"
        />
    <TextView
        style="@style/textcontentsizeblack"
        android:id="@+id/tv_descaddress"
        android:text="花园路农科路安华大厦1506"
        android:padding="10dp"
        />
    <View
        style="@style/div_line"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <CheckBox
                android:id="@+id/cb_check"
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@drawable/selete_check"
                android:text="    设为默认地址"
                android:focusable="false"
                android:layout_gravity="center_vertical"
                />
                <TextView
                    android:id="@+id/btn_edit"
                    android:textColor="@color/white"
                    android:layout_width="80dp"
                    android:text="编辑"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:background="#FE7c7c"
                    />
            <TextView
                android:id="@+id/btn_delete"
                android:layout_width="80dp"

                android:text="删除"
                android:gravity="center"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:background="@color/orange"
                />
        </LinearLayout>
</LinearLayout>